APP_PORT=5000

TZ=Europe/Lisbon

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=medical_conv_ai
POSTGRES_USER=llm_zoom
POSTGRES_PASSWORD=llm_zoom_pass
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin2
GRAFANA_SECRET_KEY=SECRET_KEY